apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_DB: kubenews
  POSTGRES_USER: bW9uZ291c2Vy
  POSTGRES_PASSWORD: bW9uZ29wd2Q=


# Valores executa no bash: echo -n "mongouser" | base64
# Valores executa no bash: echo -n "mongopwd" | base64